  inscription/connexion[m
  login[m
* [32mmain[m
  navBarSuite[m
  plugin[m
  [31mremotes/origin/11mars[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/ajoutDisplayFiltre[m
  [31mremotes/origin/ajoutMeta[m
  [31mremotes/origin/ajoutTaxo[m
  [31mremotes/origin/connexion[m
  [31mremotes/origin/filter[m
  [31mremotes/origin/front[m
  [31mremotes/origin/frontContinue[m
  [31mremotes/origin/frontlogement[m
  [31mremotes/origin/frontsuite[m
  [31mremotes/origin/gestionderole[m
  [31mremotes/origin/header-front[m
  [31mremotes/origin/login[m
  [31mremotes/origin/main[m
  [31mremotes/origin/navBarSuite[m
  [31mremotes/origin/navmenu[m
  [31mremotes/origin/pagination[m
  [31mremotes/origin/plugin[m
